# Datasource configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:tcp://169.254.14.43:9092/~/smart-pot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto:update

# MQTT configs
mqtt.host=broker.shiftr.io
mqtt.port=1883
mqtt.username=79b5b7ac
mqtt.password=7614b0c8da666f35
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10

# Redis configs
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
invalidate.cache.delay=60000
#invalidate.cache.delay=86400000

# Custom configs
device.status.collect.delay=60000
device.status.clear.cache.delay=600000
